<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thời Khoá Biẻu</title>
  </head>
  <body>
    <h1>Thời Khoá Biểu</h1>
    <style>
      h1 {
        text-align: center;
      }
      body {
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      table {
        width: 100%;

    }
    table , th , td {
        border: 1px solid #333;
        border-collapse: collapse;
    }
    td , th {
        padding: 10px 10px;
    }
    table th , td {
        text-align: center;
    }
    th {
        width:2px;
        background-color:burlywood;
        color:black;
        padding: 6px 5px;
    }
    td {
        background-color: bisque;
    }
    </style>
    <table>
      <tr>
        <th>Mốc thời gian</th>
        <th>Thứ Hai</th>
        <th>Thứ Ba</th>
        <th>Thứ Tư</th>
        <th>Thứ Năm</th>
        <th>Thứ Sáu</th>
        <th>Thứ Bảy</td>
        <th>Chủ Nhật</th>
      </tr>
      <tr>
        <th>6:00-8:00</th>
        <td>Ăn sáng</td>
        <td>Ăn sáng</td>
        <td>Ăn sáng</td>
        <td>Ăn sáng</td>
        <td>Ăn sáng</td>
        <td>Ăn sáng</td>
        <td>Ăn sáng</td>
      </tr>
      <tr>
        <th>8:00-10:00</th>
        <td>Giặt giũ quần áo</td>
        <td>Đi cà phê</td>
        <td>Giặt giũ quần áo</td>
        <td>Ở nhà nghe nhạc</td>
        <td>Giặt giũ quần áo</td>
        <td>Ở nhà xem phim</td>
        <td>Giặt giũ quần áo</td>
      </tr>
      <tr>
        <th>10:00-12:00</th>
        <td>Làm bài tập</td>
        <td>Làm bài tập</td>
        <td>Làm bài tập</td>
        <td>Làm bài tập</td>
        <td>Làm bài tập</td>
        <td>Ngồi nhà chơi game</td>
        <td>Làm bài tập</td>
      </tr>
      <tr>
        <th>12:00-14:00</th>
        <td>Làm bài tập</td>
        <td>Làm bài tập</td>
        <td>Làm bài tập</td>
        <td>Làm bài tập</td>
        <td>Làm bài tập</td>
        <td>Ngồi nhà chơi game</td>
        <td>Làm bài tập</td>
      </tr>
      <tr>
        <th>14:00-16:00</th>
        <td>Chơi game</td>
        <td>Ăn trưa</td>
        <td>Chơi game</td>
        <td>Ăn trưa</td>
        <td>Ăn trưa</td>
        <td>Chơi game</td>
        <td>Ăn trưa</td>
      </tr>
      <tr>
        <th>16:00-18:00</th>
        <td>Đi cà phê</td>
        <td>Ngồi nhà xem phim</td>
        <td>Đi cà phê</td>
        <td>Đi đánh bi-a</td>
        <td>Đi cà phê</td>
        <td>Ngồi nhà xem phim</td>
        <td>Làm bài tập</td>
      </tr>
      <tr>
        <th>18:00-20:00</th>
        <td>Đi ăn</td>
        <td>Đi ăn</td>
        <td>Đi ăn</td>
        <td>Đi ăn</td>
        <td>Đi ăn</td>
        <td>Chơi game</td>
        <td>Chơi game</td>
      </tr>
      <tr>
        <th>20:00-22:00</th>
        <td>Chơi game</td>
        <td>Chơi game</td>
        <td>Chơi game</td>
        <td>Chơi game</td>
        <td>Chơi game</td>
        <td>Chơi game</td>
        <td>Chơi game</td>
      </tr>
      <tr>
        <th>22:00-24:00</th>
        <td>Ngủ</td>
        <td>Ngủ</td>
        <td>Ngủ</td>
        <td>Ngủ</td>
        <td>Ngủ</td>
        <td>Ngủ</td>
        <td>Ngủ</td>
      </tr>
    </table>
  </body>
</html>
